
{
    "servers":[
        {
            "SERVER_NAME":"Server1",
            "TARGET_HOST":"your server host",
            "TARGET_PORT":"8443",
            "TARGET_APPKEY":"your app key",
            "THREADS":"1",
            "SCHEME":"http"
        },
        {
            "SERVER_NAME":"Server2",
            "TARGET_HOST":"your server host",
            "TARGET_PORT":"443",
            "TARGET_APPKEY":"your app key",
            "THREADS":"1",
            "SCHEME":"https"
        }
    ]
}

